yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved 5 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.30.3
├─ @typescript-eslint/parser@5.30.3
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.30.1
└─ eslint@8.19.0
info All dependencies
├─ @typescript-eslint/eslint-plugin@5.30.3
├─ @typescript-eslint/parser@5.30.3
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.30.1
└─ eslint@8.19.0
Done in 3.78s.
